{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/tokens/theme.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@withink/ui",
    "utils": "@withink/utils",
    "ui": "@withink/ui",
    "lib": "@withink/utils",
    "hooks": "@withink/ui"
  }
}
